<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. -->
    <!--[if !mso]><!-->
    <!-- insert web font reference -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 480px) {

        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 17px !important;
            line-height: 22px !important;
        }
    }

    </style>
    <!-- Progressive Enhancements : END -->

<!-- NoSto Styles : Begin -->
    <style type="text/css">
        /* Header styling */
        .nostoHeader {
            font-family: Arial;
            font-size: 14;
            color: #333333;
            padding: 15px 0 5px 0!important;
        }
         /* Mobile styling */
        @media only screen and (max-width: 480px) {
          .nostoTemplateColumns {
            width: 100% !important;
          }
          .nostoTemplateColumnContainer {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
          }
          .nostoTemplateColumn {
            width: 100% !important;
            max-width: 100% !important;
          }
          .nostoImage {
            width: auto !important;
            height: auto !important;
            max-width: 360px !important;
            max-height: 360px !important;
          }
          .nostoText {
            width: 100% !important; 
            display: block !important;
          }
        }
</style>
<!-- NoSto Styles : END -->


<!-- SOCIAL MEDIA LINKS Styles : BEGIN -->
<style>

/* What it does: Style the footer social media tags so that it matches table above it */

.social {
    background-color: #222;
    min-width:100%;
    border-collapse:collapse;
}

.social-outer-table {
    min-width:100%;
    border-collapse:collapse;
}
.social-1st-td {
    padding:1px 9px 9px 9px
}

.social-2ndouter-table {
    min-width:100%;
    border-collapse:collapse
}

.social-2nd-td {
    padding-top:0;
    padding-left:9px;
    padding-bottom:0;
    padding-right:9px
}

.social-2nd-outer-table {
min-width:100%;
border-collapse:collapse
}

.social-3rd-td {
    padding-top:9px; 
    padding-right:9px;
    padding-left:9px;
}
.social-3rd-outer-table {
    border-collapse:collapse;
}
.social-1st-inner-table {
    border-collapse:collapse;
}
.social-1st-inner-table-td {
    padding-right:9px;
    padding-bottom:9px;
}
.social-2nd-inner-table {
    border-collapse:separate;
    border-radius:3px;
}

.social-2nd-inner-table-td {
    padding-top:5px;
    padding-right:9px;
    padding-bottom:5px;
    padding-left:9px;
}

.social-3rd-inner-table {
    border-collapse:collapse
}
.social-3rd-inner-table-td-a {
    display:block;
    border:0;
    height:auto;
    outline:none;
    text-decoration:none;
}

.social-4th-inner-table-td {
    padding-left:5px;
}

.social-4th-inner-table-td-a{
    color:#ffffff;
    font-family:Arial;
    font-size:12px;
    font-weight:normal;
    line-height:normal;
    text-align:center;
    text-decoration:none;
}

</style>
<!-- SOCIAL MEDIA LINKS Styles : END -->




    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#183b5c" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #183b5c; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
           Grow your own food, be healthy, feel better, and save money.
            <!--(Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.-->
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                       <!--  <img src="http://placehold.it/200x50" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"> -->

                       <br>
                       <br>
                       <br>
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">

                <!-- Banner Image that runs across Top of screen, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#183b5c" align="center">
                        <a href="http://sustainableseedco.com"><img src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/118575/embeddable_1fab8fdb-4a2d-498b-b1fe-fc3dbdebdd62.jpg" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; margin: auto;" class="fluid g-img"></a>
                    </td>
                </tr>
                <!-- Banner Image that runs across Top of screen, Flush : END -->


                




                <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                    
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left;">
                    <p style="margin: 0;">{{ email.html }}</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

                    <!-- Button : END -->
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->


















                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <a href="http://sustainableseedco.com/casper-pumpkin.html"><img src="https://imgur.com/ab6pld4.jpg" width="310" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0;"> {{ snippets.product1_content }} </p>


                                                                <!-- Button : BEGIN -->
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                                    <tr>
                                                                        <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                            <a href="http://sustainableseedco.com/casper-pumpkin.html" style="background: #183b5c; border: 15px solid #183b5c; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                                <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;I Want One!&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button : END -->





                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <a href="http://sustainableseedco.com/waltham-butternut-squash.html"><img src="https://imgur.com/rglcNr1.jpg" width="310" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0;">{{ snippets.product2_content }} </p>


       <!-- Button : BEGIN -->
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                                    <tr>
                                                                        <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                            <a href="http://sustainableseedco.com/waltham-butternut-squash.html" style="background: #183b5c; border: 15px solid #183b5c; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                                <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;I Want One!&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button : END -->


                                                       





                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                

            </table>
            <!-- Email Body : END -->


<!-- NoSto : BEGIN -->

<table class="nostoTemplateColumns" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 680px; background-color: #ffffff;" width="580">
  <tr>
    <td align="center" valign="top">
              <h2 class="nostoHeader" style="padding: 15px 0 5px 0; text-align: center; font-family: Arial; font-size: 14; color: #000000;" align="center">See what other folks like you have bought:</h2>
      
      <!-- Product Recommendation Content -->
      <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; margin: 0 auto; padding: 0; width: 100%;">
        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
          <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; padding: 0;" align="left" valign="top">
            <center style="width: 100%;">
              <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px;">
                <tr>

                  <!-- Product 1 -->
                  <td class="nostoTemplateColumnContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #000000; margin: 0; padding: 0px 20px 0px 0px;" align="left" valign="top">
                    <table class="nostoTemplateColumn" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 130px; margin: 0 auto; padding: 0;">
                      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000000; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">

                          <table style="border-spacing: 0; border-collapse: collapse; text-align: left; padding: 0; width: 100%;">
                            <tr style="vertical-align: bottom; text-align: left; padding: 0;" align="left">
                              <td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: center; color: #000000; margin: 0; padding: 0px 0px 20px; height:130px; line-height:130px; mso-line-height:exactly;" align="center" valign="bottom" height="130">
                                <a href="https://connect.nosto.com/image/v1/uyzzqzs7/783915cd20e470b8faf9c55768219d8552c0de79/1/go?uid=*|EMAIL|*" style="color: #2ba6cb; text-decoration: none;"><img border="0" class="nostoImage center" width="130" src="https://connect.nosto.com/image/v1/uyzzqzs7/783915cd20e470b8faf9c55768219d8552c0de79/1?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 130px; max-width: 130px; max-height:172px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none"/></a>
                              </td>
                            </tr>
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                              <td class="product-info" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                <a class="product-title" href="https://connect.nosto.com/image/v1/uyzzqzs7/783915cd20e470b8faf9c55768219d8552c0de79/1/go?uid=*|EMAIL|*" style="text-decoration: none;">
                                  <img border="0" class="nostoText" width="130" src="https://connect.nosto.com/image/v1/uyzzqzs7/783915cd20e470b8faf9c55768219d8552c0de79/1/desc?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 130px; max-width: 130px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; margin: 0; padding: 0;" align="left" valign="top"></td>
                      </tr>
                    </table>
                  </td>
                  <!-- End Product 1-->

                  <!-- Product 2 -->
                  <td class="nostoTemplateColumnContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 0; padding: 0px 20px 0px 0px;" align="left" valign="top">
                    <table class="nostoTemplateColumn" style="border-spacing: 0; border-collapse: collapse; text-align: left; width: 130px; margin: 0 auto; padding: 0; vertical-align: top;" valign="top">
                      <tr style="text-align: left; padding: 0;" align="left" valign="top">
                        <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">

                          <table style="border-spacing: 0; border-collapse: collapse; text-align: left; padding: 0; width: 100%;">
                            <tr style="vertical-align: bottom; text-align: left; padding: 0;" align="left" valign="bottom">
                              <td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: center; color: #222222; margin: 0; padding: 0px 0px 20px; height: 130px; line-height:130px; mso-line-height:exactly;" align="center" valign="bottom" height="130">
                                <a href="https://connect.nosto.com/image/v1/uyzzqzs7/783915cd20e470b8faf9c55768219d8552c0de79/2/go?uid=*|EMAIL|*" style="color: #2ba6cb; text-decoration: none;"><img border="0" class="nostoImage center" width="130" src="https://connect.nosto.com/image/v1/uyzzqzs7/783915cd20e470b8faf9c55768219d8552c0de79/2?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 130px; max-width: 130px; max-height: 172px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none"/></a>
                              </td>
                            </tr>
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">
                              <td class="product-info" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                <a class="product-title" href="https://connect.nosto.com/image/v1/uyzzqzs7/783915cd20e470b8faf9c55768219d8552c0de79/2/go?uid=*|EMAIL|*" style="text-decoration: none;">
                                  <img border="0" class="nostoText" width="130" src="https://connect.nosto.com/image/v1/uyzzqzs7/783915cd20e470b8faf9c55768219d8552c0de79/2/desc?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 130px; max-width: 130px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none"/>                                   
                                </a>
                              </td>
                            </tr>
                            
                          </table>
                        </td>
                        <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222;  margin: 0; padding: 0;" align="left" valign="top"></td>
                      </tr>
                    </table>
                  </td>
                  <!-- End Product 2 -->

                  <!-- Product 3 -->
                  <td class="nostoTemplateColumnContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 0; padding: 0px 20px 0px 0px;" align="left" valign="top">
                    <table class="nostoTemplateColumn" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 130px; margin: 0 auto; padding: 0;">
                      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000000; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">

                          <table style="border-spacing: 0; border-collapse: collapse; text-align: left; padding: 0; width: 100%;">
                            <tr style="vertical-align: bottom; text-align: left; padding: 0;" align="left">
                              <td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: center; color: #222222; margin: 0; padding: 0px 0px 20px; height: 130px; line-height:130px; mso-line-height:exactly;" align="center" valign="bottom" height="130">
                                <a href="https://connect.nosto.com/image/v1/uyzzqzs7/783915cd20e470b8faf9c55768219d8552c0de79/3/go?uid=*|EMAIL|*" style="color: #2ba6cb; text-decoration: none;"><img border="0" class="nostoImage center" width="130" src="https://connect.nosto.com/image/v1/uyzzqzs7/783915cd20e470b8faf9c55768219d8552c0de79/3?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 130px; max-width: 130px; max-height: 172px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none"/></a>
                              </td>
                            </tr>
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                              <td class="product-info" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                <a class="product-title" href="https://connect.nosto.com/image/v1/uyzzqzs7/783915cd20e470b8faf9c55768219d8552c0de79/3/go?uid=*|EMAIL|*" style="color: #000000; text-decoration: none;">
                                  <img border="0" class="nostoText" width="130" src="https://connect.nosto.com/image/v1/uyzzqzs7/783915cd20e470b8faf9c55768219d8552c0de79/3/desc?uid=*|EMAIL|*" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 130px; max-width: 130px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none"/>
                                </a>
                              </td>
                            </tr>
                                          
                          </table>
                        </td>
                        <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; margin: 0; padding: 0;" align="left" valign="top"></td>
                      </tr>
                    </table>
                  </td>
                  <!-- End Product 3 -->

                  <!-- Product 4 -->
                  <td class="nostoTemplateColumnContainer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 0; padding: 0px 0px 0px;" align="left" valign="top">
                    <table class="nostoTemplateColumn" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 130px; margin: 0 auto; padding: 0;">
                      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">

                          <table style="border-spacing: 0; border-collapse: collapse; text-align: left; padding: 0; width: 100%;">
                            <tr style="vertical-align: bottom; text-align: left; padding: 0;" align="left">
                              <td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: center; color: #222222; margin: 0; padding: 0px 0px 20px; height: 130px; line-height:130px; mso-line-height:exactly;" align="center" valign="bottom" height="130">
                                <a href="https://connect.nosto.com/image/v1/uyzzqzs7/783915cd20e470b8faf9c55768219d8552c0de79/4/go?uid=*|EMAIL|*" style="color: #2ba6cb; text-decoration: none;"><img border="0" class="nostoImage center" width="130" src="https://connect.nosto.com/image/v1/uyzzqzs7/783915cd20e470b8faf9c55768219d8552c0de79/4?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 130px; max-width: 130px; max-height: 172px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none"/></a>
                              </td>
                            </tr>
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                              <td class="product-info" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                <a class="product-title" href="https://connect.nosto.com/image/v1/uyzzqzs7/783915cd20e470b8faf9c55768219d8552c0de79/4/go?uid=*|EMAIL|*" style="color: #000000; text-decoration: none;"><img border="0" class="nostoText" width="130" src="https://connect.nosto.com/image/v1/uyzzqzs7/783915cd20e470b8faf9c55768219d8552c0de79/4/desc?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 130px; max-width: 130px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none"/></a>
                              </td>
                            </tr>
                                          
                          </table>
                        </td>
                        <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; margin: 0; padding: 0;" align="left" valign="top"></td>
                      </tr>
                    </table>
                  </td>
                  <!-- End Product 4-->

                </tr>
              </table>
            </center>
          </td>
        </tr>
      </table>
      <!-- End Product Recommendation Content -->

    </td>
  </tr>
</table>



<!-- NoSto : End -->



<!-- Pre Footer : BEGIN -->
        <table class="social" role="presentation" bgcolor="#222" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
            <tr>
                <td valign="top" align="center">
                    <div style="max-width: 680px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                  <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 21px; color: #ffffff; font-weight: bold;">Since 2008, One Seed at a Time. </h2>
                                <p style="margin: 0;">Because making the world green and beautiful while making our customers happy is our number one priority</p>
                                </td>
                            </tr>
                        </table>






  <!-- Social Media Contact us Icons Beginning -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnShareBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareBlockInner">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align="center" style="padding-top: 0;padding-left: 9px;padding-bottom: 0;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContent">
                <tbody><tr>
                    <td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    






                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <a href="https://www.facebook.com/SustainableSeed/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://imgur.com/RrjcVQv.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <a href="https://www.facebook.com/SustainableSeed/" target="" style="color: #ffffff;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Share</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <a href="https://twitter.com/SustainableSeed/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://imgur.com/1IoH7Xm.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <a href="https://twitter.com/SustainableSeed/" target="" style="color: #ffffff;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tweet</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <a href="http://us13.forward-to-friend.com/forward?u=e666025a237d37c80721cbb32&id=e3c8475ebe&e=[UNIQID]" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://imgur.com/PHb1l9h.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <a href="http://us13.forward-to-friend.com/forward?u=e666025a237d37c80721cbb32&id=e3c8475ebe&e=[UNIQID]" target="" style="color: #ffffff;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Forward</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <a href="https://plus.google.com/+Sustainableseedco/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://imgur.com/SW3cSk1.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <a href="https://plus.google.com/+Sustainableseedco/" target="" style="color: #ffffff;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">+1</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <a href="https://www.pinterest.com/SustainableSeed/boards/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://imgur.com/Eq0HAJW.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <a href="https://www.pinterest.com/SustainableSeed/boards/" target="" style="color: #ffffff;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Pin</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

                </td>
            </tr>
    </tbody>
</table></td>


<!-- Social Media Contact us End -->






        <!-- footer table Beginning -->
<!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#222">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; text-align: center;">
                            {{ footer.html }}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->


<!-- footer table End -->




                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Pre Footer : END-->



        </div>






    </center>
</body>
</html>